[alembic]
script_location = migrations
file_template = %%(year)d%%(month).2d%%(day).2d%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s
prepend_sys_path = .
timezone = UTC
truncate_slug_length = 40
version_path_separator = os
output_encoding = utf-8

[post_write_hooks]
hooks = ruff_isort,ruff_fmt
ruff_isort.type = exec
ruff_isort.executable = ruff
ruff_isort.options = check -q --select I001 --fix REVISION_SCRIPT_FILENAME
ruff_fmt.type = exec
ruff_fmt.executable = ruff
ruff_fmt.options = format -q REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
